A - はじめてのあっとこーだー（Welcome to AtCoder）
時間制限 : 2sec / メモリ制限 : 256MB

問題文
高橋君はデータの加工が行いたいです。
整数 a,b,cと、文字列 s が与えられます。
整数 a+b+c と、文字列 s を並べて表示しなさい。

入力
入力は以下の形式で与えられる。

a
b c
s
1 行目は、整数 a (1≦a≦1,000) が与えられる。
2 行目は、整数 b,c (1≦b,c≦1,000) が与えられる。
3 行目は、文字列 s が与えられる。この文字列の長さは 1 文字以上 100 文字以下である。
出力
a+b+c と s を空白区切りで 1 行に出力せよ。

また、出力の末尾には改行を入れること。
入力例 1
1
2 3
test
出力例 1
Copy
6 test
6 test
1+2+3 は 6 なので、上記のように出力します。
入力例 2
Copy
72
128 256
myonmyon
72
128 256
myonmyon
出力例 2
Copy
456 myonmyon
456 myonmyon
72+128+256 は 456 なので、上記のように出力します。
